!XPM42
32 32 134 2 c
   #00000000
.  #0B1F0AFF
X  #171800FF
o  #221701FF
O  #2E1701FF
+  #212E1EFF
@  #232E21FF
#  #223022FF
$  #293629FF
%  #3A3228FF
&  #363E35FF
*  #520F01FF
=  #5E0B00FF
-  #451504FF
;  #4E1000FF
:  #521D12FF
>  #660601FF
,  #6C0501FF
<  #700200FF
1  #7A0000FF
2  #631302FF
3  #6D1101FF
4  #711311FF
5  #6F352DFF
6  #364036FF
7  #3B433AFF
8  #3E483EFF
9  #4E443CFF
0  #6F4039FF
q  #444D44FF
w  #544741FF
e  #425042FF
r  #4C544CFF
t  #5B504AFF
y  #525751FF
u  #545B54FF
i  #5C5D57FF
p  #595E58FF
a  #674843FF
s  #744A44FF
d  #6D5A57FF
f  #5D635DFF
g  #636661FF
h  #646A64FF
j  #6D6F6BFF
k  #716461FF
l  #776B67FF
z  #6D726DFF
x  #6F7470FF
c  #727772FF
v  #757975FF
b  #7C7D7AFF
n  #840101FF
m  #8A0100FF
M  #830E01FF
N  #8F0A01FF
B  #920101FF
V  #9B0100FF
C  #900A01FF
Z  #851307FF
A  #8A1414FF
S  #A40501FF
D  #AB0201FF
F  #B00000FF
G  #B00B0BFF
H  #B21616FF
J  #B21B1BFF
K  #B32425FF
L  #B42C2CFF
P  #B43737FF
I  #B53939FF
U  #88524CFF
Y  #B74545FF
T  #B84B4AFF
R  #AF5E5EFF
E  #BA5353FF
W  #BB5B5BFF
Q  #806360FF
!  #8B7171FF
~  #857D7BFF
^  #BE6060FF
/  #C37575FF
(  #C37A7AFF
)  #7D817DFF
_  #828682FF
`  #8A8E8AFF
'  #988282FF
]  #9F8F8DFF
[  #8D928EFF
{  #929492FF
}  #9E9291FF
|  #959995FF
 . #9A9D9AFF
.. #AC9592FF
X. #A69C9AFF
o. #B29292FF
O. #B99A99FF
+. #9EA09EFF
@. #AEA09FFF
#. #A4A5A4FF
$. #ADA6A5FF
%. #A7AAA7FF
&. #ADAFADFF
*. #B2B4B2FF
=. #B7B8B7FF
-. #BBBCBAFF
;. #C68181FF
:. #C98787FF
>. #CA8B8BFF
,. #CD9797FF
<. #D6ABABFF
1. #C4BEBEFF
2. #DAB5B5FF
3. #DDBBBBFF
4. #C3C5C3FF
5. #CFC0C0FF
6. #CCCCCCFF
7. #DFC4C4FF
8. #D4D4D4FF
9. #DCDCDCFF
0. #E0C3C3FF
q. #E4CCCCFF
w. #E7D0D0FF
e. #E8D2D2FF
r. #E2DCDBFF
t. #ECDBDBFF
y. #E4E3E3FF
u. #EFE1E1FF
i. #EDEDEDFF
p. #F1E2E2FF
a. #F5ECECFF
s. #F5F5F5FF
d. #F9F5F4FF
f. #FEFEFEFF
                                                                
                    _ h | *.&.&.&.*.X.U s k [                   
              v 0 Z y.f.f.f.f.f.f.w.I F F F S M 5 g             
          t M D F F 0.f.f.f.f.f.p.H F F F F J <.a.d.-.c         
      v Q D D F F F K q.i.y.9.9.O.B V D D Y p.f.f.f.f.d.v c     
    { { f.<.F F F F V 1 ! {  . .l : = < A t.f.f.f.f.f.f.8.g     
    x d.f.f.u.:.D m , w _             j k 9.f.f.f.f.f.f.9. .c   
  f 6.f.f.f.f.f.r.@.%                   ` [ f.f.f.f.f.f.9.$.u   
  r s.f.f.f.f.f.9.=.q                     $ f.f.s.7.,.^ B < f   
  # 7.f.f.f.f.f.8.-.f                     + w.:.F D F F B , 9   
  r S E 2.p.f.f.9.4.r                     X F F F F F F V 4 6   
  8 C F F F I ;.o.' 6                     o F F J >.0.p.y.4..   
    9 C D F F V , - z                     O T 3.d.f.f.f.i.4.&   
      #.g ; d v b                         i d.f.f.f.f.f.i.4.#   
                                          z f.f.f.f.f.f.i.-.r   
                                          c f.f.f.f.f.f.i.=.r   
                                          v f.f.f.p.3.>.R , f   
                                          ) d.3.W F F F V , p   
                                          a I D F F F F V > p   
                                          2 D D F / 2.t.r.&.p   
                                         .3 T 2.a.f.f.f.y.%.u   
                                        c } s.f.f.f.f.f.y.+.c   
                                        [ *.f.f.f.f.f.f.y. .6   
                                        9 -.f.f.f.f.f.a.5.~ _   
                                        ) 4.f.a.3.>.L F m * q   
                                        u ..( F F F F F n ; {   
                                        b M F F G :.3.t.1.b     
                                        u M T 2.d.f.f.f.6.v %.  
                                        _ ] f.f.f.f.f.f.4.y     
                                          h i.f.f.d.i.8.#.p     
                                            f ` | [ ` c )       
                                                                
