!XPM42
32 32 5 1 c
  #00000000
. #25131AFF
X #3D253BFF
o #895A45FF
O #BF704DFF
 .OOOXX.                .OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX..................OOOXX. 
.oOOOXoooOOOOOOOOOOOOOOOoOOOXoo.
.oOOOXoooOOOOOOOOOOOOOOOoOOOXoo.
 .OOOXX..................OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX..................OOOXX. 
.oOOOXoooOOOOOOOOOOOOOOOoOOOXoo.
.oOOOXoooOOOOOOOOOOOOOOOoOOOXoo.
 .OOOXX..................OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX..................OOOXX. 
.oOOOXoooOOOOOOOOOOOOOOOoOOOXoo.
.oOOOXoooOOOOOOOOOOOOOOOoOOOXoo.
 .OOOXX..................OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX..................OOOXX. 
.oOOOXoooOOOOOOOOOOOOOOOoOOOXoo.
.oOOOXoooOOOOOOOOOOOOOOOoOOOXoo.
 .OOOXX..................OOOXX. 
 .OOOXX.                .OOOXX. 
 .OOOXX.                .OOOXX. 
