!XPM42
32 32 20 1 c
  #8A3E0BFF
. #8C3F0BFF
X #91410CFF
o #9C450DFF
O #A0470DFF
+ #A0480DFF
@ #A1480EFF
# #A4490EFF
$ #A74A0EFF
% #AF4F0EFF
& #BA530CFF
* #BC540DFF
= #BE570FFF
- #BF5811FF
; #C35A11FF
: #C75C12FF
> #C9631FFF
, #D16C2AFF
< #D97635FF
1 #00000000
X+oo++ooX++++++XX@@@@@@Xo@@@@@@X
$<<,,,,-%<<,,>>&-<<,,,,%><,,,,>#
%,-----*>,-----&-,-----%,>-----#
$,-----&->-----%->-----%,>-----@
X$$$$$$oX++++++Xo@@@@@@X$$$$$$$X
o--%+>>>>>>&#>>>>>>#%>>>>>-o->>o
$,>-%<>>>;;*><>>>>>%><>>>>:#>>-#
$>-*%,-----*>>-----%>>-----#>--#
+-*%$>*****%->-----$-;-----+===o
X@@@+@@oX####$$o@$$##$$o$$$+@@@.
$<<,,,,&-<<,,>>%><,,,,>@><,,,,>o
$<-----%>,-----%,>-----@,>-----o
$,-----%>>-----%>:-----+,:-----o
o$$$$$$o+$$$$$$o#$$$$$$X$$$$$$$.
o>>-$,,,,,>%$>,,>>>$%>,,,,>+>,>@
$,>-%<>----*><>:---%>,>;---@>--#
$>-*%,-----*>>-----%>>-----@>--#
o%%%#-&&&&&$%-*****$--*****o&*&o
X%%%%%%#o%%%%%%@o$$#$$$X@$%##$$.
%<,>>>>*><,,>>>%,<,,,,>@><,,,,>o
%,-----*>>-----%,>-----@,>-----O
%>-----&>>-----$,;-----@>:-----o
.##@+$$+o@@Oo@@ooooooooX+oooooo.
@,>:$,<,,>,-%,,,,,,%&,,,,,>@>,>@
$>--%<;----*-<:----%-<:----@,--#
#:-=%,-----*-,-----%-,-----@>--#
X$$$o%%%%%%#$-%%%%%@$-%%%%%o%&%X
o->>>>>%o-----%@+%-%%%%o#%%%$%$X
%<,>>>>*-<,>>>>&-<,>>>>%,<,,>>>#
%,-----*>,-----&-,-----%,>-----#
$>-----&%>-----%->=====$>;-----+
1XXXXXXX XXXXXX..XXXXXX.XoooooX 
